@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --color-primery:#6da67a;
    --color-secudy:#859987;
    --color-text:#4a4857;
    font-size: 62.5%;

}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: var(--color-secudy);
    height: 100%;
    font-size: 1.6rem;
}
.white{
    background-color: var(--color-text);
    color: white;
}
.header{
    background-color: var(--color-primery);
    color: var(--color-text);
    padding: 2rem;
}
.conteudo-principal{
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 3rem;
}
.conteudo-principal h1{
    color: white;
    text-align: center;
    font-size: 5rem;
}
.contrinu{
    background-color: #3e6347;
    padding: 3rem;
    color: white;
}
.sobre{
    
    max-width: 1000px;
    font-size: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding: 2rem 4rem;
}
.center{
    text-align: center;
}
.nav-item a{
    font-size: 2rem;
    color: var(--color-text);
    transition: all .3s;
}
.nav-item a:hover{
    color: white;
    letter-spacing: 1.5px;
}
.nav-header{
    display: flex;
    justify-content: space-around;
}
.ul-nav{

    display: flex;
    gap: 2rem;
}
.flex-call div{
    background-color: white;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    justify-content: center;
    width: fit-content;
    padding: 2rem;
    border-radius: 20px;
    transition: all .3s;
}
.flex-call div:hover{
    -webkit-box-shadow: 8px 8px 24px 0px rgb(20, 25, 75);
-moz-box-shadow: 8px 8px 24px 0px rgb(20, 25, 75);
box-shadow: 8px 8px 24px 0px rgb(20, 25, 75);

}
.flex-call div p{
    width: 250px;
    height: 250px;
}
.flex-call{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.banner{
    color: white;
    height: 70rem;
    background-image: url(../imagens/banner.jpg), linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-blend-mode:darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    display: flex;
    gap:1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  
    
}
.banner h1{

    font-size: 5rem;
    text-shadow: 3px 5px 2px #474747;
    text-align: center
}
.banner p{
    font-size: 2rem;
    text-align: center;
}
.banner 
.logo{
    width: 10px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding:  10px  0;
    width:  100%;
}
footer img{
    width: 100px;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}

/* CSS */
.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}
.op{
    background-color: rgb(21, 78, 34);
}
p{
    margin: 15px;
}
h1{
    margin: 15px;
}
.decora{
    max-width: 400px;
}
.instituiçao{
    max-width: 300px;
    height: 300px;
}
.doaçoe{
    padding: 2rem;
    background-color: var(--color-text);
    color: #fff;
}
.doaçoe h1{
    font-size: 4rem;
    text-align: center;
}
.doa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.instituiçao{
    padding: 1rem;
    background-color: white;
    border-radius: 20px;
}
@media screen and (min-width: 80em) {
    .sobre{
        flex-direction: row;
    }
    .doa{
        flex-direction: row;
    }
    .decora{
        width: 500px;
    }
    .flex-call{
        flex-direction: row;
    }
    .flex-call div p{
        width: 300px;
        height: 200px;
    }
}
h2{
    margin: 10px;
}
a{
    color: white;
}